## API configs
NODE_ENV=development
API_PORT=4000

## Db credentials
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test_licitar_db

## TypeORM configs
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

## JWT configs
JWT_SECRET=
